<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Georg's erste extension welche aufpopt</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="popup.css"/>

  <script src="lib/jquery-2.1.1.min.js"></script>
  <script src="lib/angular.js"></script>

  <script src="filemanipulator.js"></script>

  <base target="_blank">
</head>
<body ng-app="Testchromplugin" ng-csp>
  <div>
    <h3>hoi welt 2</h3>
  </div>


    <div id="status"></div>
    <img id="image-result" hidden>


  <div>
    <a href="http://www.sbb.ch">SBB</a>
  </div>
  </body>
</html>

